# 【仕様】
# キャラクターの作成
# ・勇者
# ・モンスターA
# ・モンスターB
# ・モンスターC
# ・中ボス
# ・ボス
# ステータス
# ・体力
# ・攻撃
# ・守備
# ・ゴールド
# 街の設定（街１つにモンスター１種類）
# # アイテム（装備揃えないと進めない）
# # ゴールドの引継ぎ
# レベルUPでちょっとパラメーターあげる
# 行動の選択


# 【実装の流れ】
# 勇者を作る
# 街の選択※（条件分岐）
# 街の作成(=モンスターを作る)
# モンスターが現れる
# バトル開始
# 勇者の攻撃
# モンスターがダメージを受ける
# モンスターの体力が減る
# モンスターが攻撃
# 勇者がダメージを受ける
# 勇者（モンスター）の体力が０になる
# 勝つor負けるの判定
# モンスターのステータスを足す（1.1掛ける位）
# ※街の選択
attr_accessor  :max_hp, :hp, :offense, :defence
attr_reader :name